{
  "name": "nativescript-dna-deviceinfo",
  "version": "3.6.1",
  "description": "NativeScript plugin to acquire device information.",
  "main": "deviceinfo",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "7.0.0",
      "ios": "7.0.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DeepakArora76/nativescript-dna-deviceinfo.git"
  },
  "scripts": {
    "nsc": "npm i && nsc",
    "build": "npm run nsc && npm run build.native",
    "build.native": "node scripts/build-native.js",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
    "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**' --exclude '**/platforms/**'",
    "prepack": "npm run build.native",
    "demo.ios": "npm i && cd ../demo && nsc run ios",
    "demo.ios.debug": "npm run nsc && cd ../demo && nsc debug ios",
    "demo.android": "npm i && cd ../demo && nsc run android",
    "demo.android.debug": "npm i && cd ../demo && nsc debug android",
    "demo.reset": "cd ../demo && npx rimraf -- hooks node_modules platforms package-lock.json",
    "plugin.prepare": "npm run build && cd ../demo && nsc plugin remove nativescript-dna-deviceinfo && nsc plugin add ../src",
    "publish-packages": "nx g @nativescript/plugin-tools:publish",
    "clean": "npm run demo.reset && npx rimraf -- node_modules package-lock.json && npm i",
    "setup": "npx rimraf node_modules package-lock.json dist tmp && npm i && ts-patch install"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Angular",
    "Android",
    "iOS",
    "Device",
    "Disk",
    "Storage",
    "Memory",
    "RAM",
    "Locale",
    "CPU",
    "Battery",
    "Charging",
    "Tablet",
    "Cellular",
    "Network Provider",
    "SIM",
    "Operator",
    "Carrier",
    "CDMA",
    "GSM",
    "LTE",
    "4G",
    "3G",
    "5G",
    "SD Card",
    "SDCard",
    "USB OTG",
    "USB On The Go",
    "External Storage Card",
    "WiFi",
    "SSID",
    "WiFi SSID",
    "IPv4",
    "IPv6",
    "IP Address",
    "Bluetooth",
    "Mic",
    "Audio",
    "Volume",
    "Headset",
    "Orientation",
    "Display",
    "Display Metrics",
    "Metrics",
    "Location",
    "Location Service"
  ],
  "author": {
    "name": "Deepak Arora",
    "email": "deepak.arora76@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/DeepakArora76/nativescript-dna-deviceinfo/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/DeepakArora76/nativescript-dna-deviceinfo",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@nativescript/android": "~7.0.1",
    "@nativescript/ios": "~7.2.0",
    "@nativescript/core": "~7.3.0",
    "@nativescript/types": "~7.2.0",
    "@nativescript/webpack": "~3.0.0",
    "prompt": "^1.1.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.4",
    "ts-node": "^9.1.1",
    "ts-patch": "^1.3.2",
    "tslint": "^5.20.1",
    "typescript": "~4.1.5"
  },
  "bootstrapper": "nativescript-plugin-seed"
}
